name: letitia.abbott
description: Persevering
version: 0.0.1
author: ox1fncv5.mhvpqeid@1neyomlo.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: letitiaabbott
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-12-08 23:38:02'
pipelines:
  pipelines/Branda_GoldnerChris_P__BaconMiss_Irving_Roob:
    name: Branda_GoldnerChris_P__BaconMiss_Irving_Roob
    description: null
    author: ox1fncv5.mhvpqeid@1neyomlo.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-08 23:38:03'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Margo_SchadenRosie_PeachDr__Timothy_Runte:
    name: Margo_SchadenRosie_PeachDr__Timothy_Runte
    description: null
    author: ox1fncv5.mhvpqeid@1neyomlo.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-12-08 23:38:03'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-12-08 23:38:02'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-12-08T23:38:02.757403Z'
  name: plibMaven
  version: 8.7.0-SNAPSHOT
  id: '1362533607'
  createdAt: '2024-12-08T23:38:02.757403Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
